<!doctype html>
<!--
    The contents of this file are subject to the Common Public Attribution 
    License Version 1.0 (the “License‿); you may not use this file except in 
    compliance with the License. You may obtain a copy of the License at 
    https://github.com/blacklight-app/blacklight-chrome/blob/master/public_html/LICENSE
    The License is based on the Mozilla Public License Version 1.1 but 
    Sections 14 and 15 have been added to cover use of software over a computer 
    network and provide for limited attribution for the Original Developer. 
    In addition, Exhibit A has been modified to be consistent with Exhibit B.

    Software distributed under the License is distributed on an “AS IS‿ basis, 
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for 
    the specific language governing rights and limitations under the License.

    The Original Code is blacklight.

    The Original Developer is the Initial Developer.

    The Initial Developer of the Original Code is Carter Fulford. 

    All portions of the code written by blacklight are Copyright (c) 2015. 
    All Rights Reserved.
 -->
<html>
  <head>
    <title>BlackLight</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 125%;
        color : #ecf0f1;
        background-color: #34495e;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script language="JavaScript" type="text/JavaScript" src="jquery-2.1.4.min.js"></script>
    <script src="popup.js"></script>
  </head>
    <body>
        <div id="_bl_popup">
            <h1>BlackLight</h1>
                <div class="login-block" id="_bl_loginform">
                    <h1>Login</h1>
                    <input type="text" value="" placeholder="Username" id="_bl_username" />
                    <input type="password" value="" placeholder="Password" id="_bl_password" />
                    <button id="_bl_loginbutton">Submit</button>
                </div>

            <p id="_bl_logininfo">Please Login</p>
            <button id="_bl_logout">Logout</button>    
        </div>
    </body>
</html>

